{
    "version": 3,
    "serial": 1,
    "lineage": "7e9ce7ae-b22b-2a5a-1e8a-8639d88d21c6",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "shebash",
            "token": null,
            "workspaces": {
                "name": "cloudflare-cnap-network",
                "prefix": null
            }
        },
        "hash": 3552921440
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
